{
  "name": "@izimate/realtime",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@izimate/shared": "workspace:*",
    "@izimate/db": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
