{
  "name": "@izimate/workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@izimate/db": "workspace:*",
    "expo-server-sdk": "^3.13.0",
    "resend": "^4.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161"
  }
}
